# funclab

./: README.md  funclab.m  setup_funclab.m
TOMOMODELS/: DNA13.mat
VELMODELS/: VJMA2001.vel
custom/: movegui_kce.m
flab/: FL_addRestrictedDataParams.m  FL_flipSRF.m  (+66 more)
shell_scripts_and_source_for_fetching/TauP-2.4.3/: build.gradle
shell_scripts_and_source_for_fetching/TauP-2.4.3/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
shell_scripts_and_source_for_fetching/TauP-2.4.3/doc/javadoc/edu/sc/seis/TauP/: Alert.html  Arrival.html  ArrivalPlot.html  ArrivalTableModel.html  Assert.html  Complex.html  CriticalDepth.html  CurvePlot.html  DepthRange.html  DistPlot.html  Format.html  NoSuchLayerException.html  NoSuchMatPropException.html  Outputs.html  PathPlot.html  PhaseDialog.html  PhaseName.html  PierceTableModel.html  PolarPlot.html  PropertyLoader.html  ReflTransCoefficient.html  SeismicPhase.html  Sfun.html  SlownessLayer.html  SlownessModel.html  SlownessModelException.html  SlownessPlot.html  SphericalCoords.html  SphericalSModel.html  SplitLayerInfo.html  TauBranch.html  TauModel.html  TauModelException.html  TauModelLoader.html  TauP.html  TauPApplet.html  TauPClient.html  TauPDaemon.html  TauPException.html  TauP_Create.html  (+22 more)
shell_scripts_and_source_for_fetching/TauP-2.4.3/gradle/wrapper/: gradle-wrapper.properties
shell_scripts_and_source_for_fetching/TauP-2.4.3/src/main/java/edu/sc/seis/TauP/: BuildVersion.java
(+199 files in other folders)
